<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://code.highcharts.com/highcharts.js"></script>

    <title>BRMed - Cotação</title>

    <style>
      .highcharts-figure,
      .highcharts-data-table table {
        min-width: 360px;
        max-width: 800px;
        margin: 1em auto;
      }

      .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
      }

      .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
      }

      .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
      }

      .highcharts-data-table td,
      .highcharts-data-table th,
      .highcharts-data-table caption {
        padding: 0.5em;
      }

      .highcharts-data-table thead tr,
      .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
      }

      .highcharts-data-table tr:hover {
        background: #f1f7ff;
      }
    </style>
  </head>

  <body>
    HISTORICAL CURRENCY EXCHANGE RATES CHART - BRMed

    <form action="{% url 'home' %}" method="POST">
      {% csrf_token %}
      <div>
        <span>START:</span>

        <input type="date" name="start" placeholder="dd/mm/yyyy"
        min="1999-01-04" max={% now "Y-m-d" %} />
      </div>

      <div>
        <span>FINISH:</span>
        <input type="date" name="finish" placeholder="dd/mm/yyyy"
        min="1999-01-04" max={% now "Y-m-d" %} />
      </div>

      <div>
        <span>FROM: USD</span>
      </div>

      <div>
        <span>TO:</span>
        <select name="currency" required>
          <option value="" selected>SELECT THE CURRENCY</option>
          {% for currency in currencies %} {% if currency != 'USD' %}
          <option value="{{ currency.abbr }}">{{ currency }}</option>
          {% endif %} {% endfor %}
        </select>
      </div>

      <div>
        <input type="submit" value="Submit" />
      </div>
    </form>

    {% if data %}
    <figure class="highcharts-figure">
      <div id="container"></div>
    </figure>

    <script>
      Highcharts.chart('container', {
        title: { text: 'USD to {{ to.abbr }}' },
        yAxis: { title: { text: 'Exchange rate' } },
        xAxis: { type: 'datetime' },
        plotOptions: { series: { pointStart: Date.UTC({{ data.0.date.year }}, {{ data.0.date.month }}, {{ data.0.date.day }}), pointInterval: 24 * 3600 * 1000 } },
        series: [{ name: '{{ to.abbr }}', data: [{% for item in data %}{{ item.rate }}, {% endfor %}] }],
      });
    </script>
    {% endif %}
  </body>
</html>
